<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio</title>

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    <link rel="manifest" href="/favicons/site.webmanifest">
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/chocolat/0.4.21/css/chocolat.min.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans|Source+Serif+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">

</head>
<body>
    
    <nav>
        <li><a href="/">Home</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </nav>


    <header class="article-header"">
        <div class="boxportfolio">
          <h1 class="headerportfolio">Portfolio</h1>
        </div>
        <span class="renderer"></span>
        <a class="helper" href="#content"></a>
      </header>



<section class="mainsectionportfolio">

    <article class="portfolio parent">

        
            <a class="item1" href="img\SPHS.png">
                <img src="img\SPHS.png" alt="Shadle Park High School Rebranding Project">
            </a>
            <figcaption class="item1des">This project in my Visual Communication 3 class was for a local highschool
                in Spokane. They had requested our class rebrand thier entire school with a logo, crest and mascot.
                Pictured is the crest that I made.
            </figcaption>
        


        
            <a class="item2" href="https://zachmeicho.github.io/movie-trailer/">
                <img src="img\JohnWickChapter3.PNG" alt="Moie Trailer Web Design 2 Project">
            </a>
            <figcaption class="item2des">For my Web Design 2 class we were tasked with using
                jQuery to assist us in making a movie trailer website. Using several plugins I was able to
                make a simple website with a responsive customized video player.
            </figcaption>
        

        
            <a class="item3" href="img\TimebankingAirwayHeights.png">
                    <img src="img\TimebankingAirwayHeights.png" alt="Timebanking Airway Heichts Project">
            </a>
            <figcaption class="item3des">This project was given to me in my Visual Communication Design 3 class. Our
                client was Timebanking Airway Heights and they needed a new logo. I decided to play with the letter T and B
                to make the unique logo.
            </figcaption>
            



                <a class="item4" href="https://vimeo.com/334528241">
                        <img src="img\Infographifc.PNG" alt="Infographic Motion Design Project">
                    </a>
                    <figcaption class="item4des">This is a Motion Design 2 project that asked for students to create
                        a visual that informed the audience about a topic. Using my school I crafted this short video.
                    </figcaption>
                
        
        
                
                    <a class="item5" href="https://zachmeicho.github.io/google-doodle/">
                        <img src="img\GoogleDoodle.PNG" alt="Google Doodle Project">
                    </a>
                    <figcaption class="item5des">In Web Design 2 one of our projects was to research and create a themed
                        Google Doodle. Using SVGs and click events in javascript I made a hockey themed doodle.
                    </figcaption>
                
        
                
                    <a class="item6" href="https://vimeo.com/341748801">
                            <img src="img\MusicVideo.PNG" alt="Music Video Motion Design 2 Project">
                    </a>
                    <figcaption class="item6des">Another project from my Motion Design 2 class was to create a music video.
                        With the help of character animator and after effects I crafted a four minute music video.
                    </figcaption>
            
    </article>
</section>

<footer>
        <div>
            <p>"To see the world, things dangerous to come to, 
            to see behind walls, draw closer, to find 
            each other, and to feel, that is the purpose of life."
            </p>
        </div>
    </footer>







    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Plugins -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chocolat/0.4.21/js/jquery.chocolat.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script>
    <!-- My Scripts -->
    <script src="js/scripts.js"></script>
</body>
</html>